options:
  parameters:
    author: johanna
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: one_phase_simulated
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '325'
    comment: ''
    freq: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: in_samp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1060.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '55'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1364.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '55'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1156.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: ''
    freq: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0.2'
    samp_rate: in_samp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1268.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: bp_decimation
    gain: '1'
    high_cutoff_freq: bp_high_cut
    interp: '1'
    low_cutoff_freq: bp_low_cut
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: bp_trans
    win: window.WIN_HANN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1044.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: bp_decimation
    gain: '1'
    high_cutoff_freq: bp_high_cut
    interp: '1'
    low_cutoff_freq: bp_low_cut
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: bp_trans
    win: window.WIN_HANN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1252.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1404.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1384.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_1
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1072.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '2000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 576.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '200000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 664.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '12000000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 752.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 824.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 1616.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 1576.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_1_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 1536.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_2
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 1496.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_2_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '60000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 2288.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_2_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '60000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 2328.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_2_0_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '60000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 2408.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_2_0_2
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '60000'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 2368.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_3
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 744.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_3_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 784.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_1_3_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 704.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_2
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '200'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 344.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_2_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '200'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1736.0]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_2
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    type: float
    vlen: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 1396.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1392.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1344.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1176.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_2_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1280.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_3
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1112.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 520.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_1_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 1320.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0_1_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 2104.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1408.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1232.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: in_samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1308.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: in_samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1100.0]
    rotation: 0
    state: true
- name: blocks_transcendental_0_0_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: atan
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700.0, 1336]
    rotation: 90
    state: true
- name: blocks_transcendental_0_1
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: atan
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700.0, 1064]
    rotation: 270
    state: true
- name: bp_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass decimation
    short_id: ''
    type: intx
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 12.0]
    rotation: 0
    state: true
- name: bp_high_cut
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass high cutoff frequency
    short_id: ''
    type: eng_float
    value: '80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 108.0]
    rotation: 0
    state: true
- name: bp_low_cut
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass low cutoff frequency
    short_id: ''
    type: eng_float
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 12.0]
    rotation: 0
    state: true
- name: bp_trans
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass transition width
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 108.0]
    rotation: 0
    state: true
- name: decimation_long_term
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation Long Term
    short_id: ''
    type: eng_float
    value: '60000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 108.0]
    rotation: 0
    state: true
- name: decimation_mid_term
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation Mid Term
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 12.0]
    rotation: 0
    state: true
- name: decimation_short_term
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation Long Term
    short_id: ''
    type: eng_float
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 12.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '1024'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: float
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1372.0]
    rotation: 0
    state: true
- name: in_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: in-coming samp rate
    short_id: ''
    type: eng_float
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '20'
    decim: '20'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '200000'
    type: fir_filter_fff
    width: '100'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1356.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1436.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1116.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_2_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1292.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 972.0]
    rotation: 0
    state: true
- name: lp_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: low pass decimation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 12.0]
    rotation: 0
    state: true
- name: out_samp_rate_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Out Sample Rate High
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 108.0]
    rotation: 0
    state: true
- name: out_samp_rate_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Out Sample Rate Low
    short_id: ''
    type: eng_float
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: true
- name: pulsed_power_mains_frequency_calc_0
  id: pulsed_power_mains_frequency_calc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    expected_sample_rate: '200000'
    high_threshold: '100'
    low_threshold: '-100'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 644.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_freq_sink_0
  id: pulsed_power_opencmw_freq_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '1000'
    comment: ''
    signal_name: signal_fft
    signal_unit: W
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1388.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '4'
    sample_rate: '100'
    signal_name: power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 712.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '4'
    sample_rate: '1'
    signal_name: power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 1504.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0_1_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '4'
    sample_rate: 1/60
    signal_name: power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 2296.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0_2
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '12'
    sample_rate: '100'
    signal_name: power_stats
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 128.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0_2_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '12'
    sample_rate: '1'
    signal_name: power_stats
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 928.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0_2_1
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '12'
    sample_rate: 1/60
    signal_name: power_stats
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 1712.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_4
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '1'
    sample_rate: '1000'
    signal_name: voltage
    signal_unit: Volt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 324.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '1'
    sample_rate: out_samp_rate_high
    signal_name: voltage
    signal_unit: Volt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 988.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '1'
    sample_rate: '100'
    signal_name: mains_freq
    signal_unit: Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 556.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '1'
    sample_rate: '1'
    signal_name: mains_freq
    signal_unit: Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 644.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5_0_1
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '1'
    sample_rate: 1/60
    signal_name: mains_freq
    signal_unit: Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 732.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_6_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '1'
    sample_rate: '1000'
    signal_name: current
    signal_unit: Ampere
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1716.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_7_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    num_inputs: '1'
    sample_rate: '1000'
    signal_name: current_bpf
    signal_unit: Ampere
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1524.0]
    rotation: 0
    state: true
- name: pulsed_power_power_calc_ff_0
  id: pulsed_power_power_calc_ff
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 1200.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_short_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 128.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_short_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 272.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_short_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 416.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_0_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_mid_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1216.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_0_0_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_long_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 2000.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_1
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_short_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 560.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_1_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_mid_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1360.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_1_0_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_long_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 2144.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_2
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_mid_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1072.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_0_2_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_long_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1856.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_1
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_mid_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 928.0]
    rotation: 0
    state: true
- name: pulsed_power_statistics_0_1_0
  id: pulsed_power_statistics
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: decimation_long_term
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 1712.0]
    rotation: 0
    state: true
- name: samp_rate_delta_phi_calc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate for Delta Phi Calculation
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 108.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [analog_sig_source_x_0_0_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [analog_sig_source_x_0_0_0_0, '0', blocks_multiply_xx_0_1_0, '1']
- [analog_sig_source_x_0_1_0, '0', blocks_multiply_xx_0_2_0, '1']
- [analog_sig_source_x_0_1_0, '0', blocks_multiply_xx_0_3, '1']
- [analog_sig_source_x_1_0, '0', blocks_throttle_0, '0']
- [band_pass_filter_0_0_0, '0', blocks_multiply_xx_0_1_0, '0']
- [band_pass_filter_0_0_0, '0', blocks_multiply_xx_0_3, '0']
- [band_pass_filter_0_0_0, '0', pulsed_power_opencmw_time_sink_5, '0']
- [band_pass_filter_0_0_0, '0', pulsed_power_power_calc_ff_0, '0']
- [band_pass_filter_0_1, '0', blocks_multiply_xx_0_0_0, '0']
- [band_pass_filter_0_1, '0', blocks_multiply_xx_0_2_0, '0']
- [band_pass_filter_0_1, '0', pulsed_power_opencmw_time_sink_7_0, '0']
- [band_pass_filter_0_1, '0', pulsed_power_power_calc_ff_0, '1']
- [blocks_complex_to_mag_squared_0, '0', pulsed_power_opencmw_freq_sink_0, '0']
- [blocks_divide_xx_0_0_0, '0', blocks_transcendental_0_0_0, '0']
- [blocks_divide_xx_0_1, '0', blocks_transcendental_0_1, '0']
- [blocks_keep_one_in_n_0, '0', pulsed_power_opencmw_time_sink_5_0, '0']
- [blocks_keep_one_in_n_0_0, '0', pulsed_power_opencmw_time_sink_5_0_0, '0']
- [blocks_keep_one_in_n_0_0_0, '0', pulsed_power_opencmw_time_sink_5_0_1, '0']
- [blocks_keep_one_in_n_1, '0', pulsed_power_opencmw_time_sink_0_0, '3']
- [blocks_keep_one_in_n_1_0, '0', pulsed_power_opencmw_time_sink_0_0_0_0, '3']
- [blocks_keep_one_in_n_1_1, '0', pulsed_power_opencmw_time_sink_0_0_0_0, '2']
- [blocks_keep_one_in_n_1_1_0, '0', pulsed_power_opencmw_time_sink_0_0_0_0, '1']
- [blocks_keep_one_in_n_1_2, '0', pulsed_power_opencmw_time_sink_0_0_0_0, '0']
- [blocks_keep_one_in_n_1_2_0, '0', pulsed_power_opencmw_time_sink_0_0_1_0, '0']
- [blocks_keep_one_in_n_1_2_0_0, '0', pulsed_power_opencmw_time_sink_0_0_1_0, '1']
- [blocks_keep_one_in_n_1_2_0_1, '0', pulsed_power_opencmw_time_sink_0_0_1_0, '3']
- [blocks_keep_one_in_n_1_2_0_2, '0', pulsed_power_opencmw_time_sink_0_0_1_0, '2']
- [blocks_keep_one_in_n_1_3, '0', pulsed_power_opencmw_time_sink_0_0, '1']
- [blocks_keep_one_in_n_1_3_0, '0', pulsed_power_opencmw_time_sink_0_0, '2']
- [blocks_keep_one_in_n_1_3_1, '0', pulsed_power_opencmw_time_sink_0_0, '0']
- [blocks_keep_one_in_n_2, '0', pulsed_power_opencmw_time_sink_4, '0']
- [blocks_keep_one_in_n_2_0, '0', pulsed_power_opencmw_time_sink_6_0, '0']
- [blocks_multiply_xx_0_0_0, '0', low_pass_filter_0_1_0_0, '0']
- [blocks_multiply_xx_0_1_0, '0', low_pass_filter_0_1_1_0, '0']
- [blocks_multiply_xx_0_2_0, '0', low_pass_filter_0_1_2_0, '0']
- [blocks_multiply_xx_0_3, '0', low_pass_filter_0_1_3, '0']
- [blocks_stream_to_vector_0, '0', blocks_keep_one_in_n_2, '0']
- [blocks_sub_xx_0_0, '0', pulsed_power_power_calc_ff_0, '2']
- [blocks_throttle_0, '0', band_pass_filter_0_1, '0']
- [blocks_throttle_0, '0', blocks_keep_one_in_n_2_0, '0']
- [blocks_throttle_0_0, '0', band_pass_filter_0_0_0, '0']
- [blocks_throttle_0_0, '0', blocks_keep_one_in_n_2, '0']
- [blocks_throttle_0_0, '0', pulsed_power_mains_frequency_calc_0, '0']
- [blocks_transcendental_0_0_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_transcendental_0_1, '0', blocks_sub_xx_0_0, '0']
- [low_pass_filter_0_1_0_0, '0', blocks_divide_xx_0_0_0, '1']
- [low_pass_filter_0_1_1_0, '0', blocks_divide_xx_0_1, '1']
- [low_pass_filter_0_1_2_0, '0', blocks_divide_xx_0_0_0, '0']
- [low_pass_filter_0_1_3, '0', blocks_divide_xx_0_1, '0']
- [pulsed_power_mains_frequency_calc_0, '0', blocks_keep_one_in_n_0, '0']
- [pulsed_power_mains_frequency_calc_0, '0', blocks_keep_one_in_n_0_0, '0']
- [pulsed_power_mains_frequency_calc_0, '0', blocks_keep_one_in_n_0_0_0, '0']
- [pulsed_power_power_calc_ff_0, '0', blocks_keep_one_in_n_1_2, '0']
- [pulsed_power_power_calc_ff_0, '0', blocks_keep_one_in_n_1_2_0, '0']
- [pulsed_power_power_calc_ff_0, '0', blocks_keep_one_in_n_1_3_1, '0']
- [pulsed_power_power_calc_ff_0, '0', pulsed_power_statistics_0, '0']
- [pulsed_power_power_calc_ff_0, '0', pulsed_power_statistics_0_1, '0']
- [pulsed_power_power_calc_ff_0, '0', pulsed_power_statistics_0_1_0, '0']
- [pulsed_power_power_calc_ff_0, '1', blocks_keep_one_in_n_1_1_0, '0']
- [pulsed_power_power_calc_ff_0, '1', blocks_keep_one_in_n_1_2_0_0, '0']
- [pulsed_power_power_calc_ff_0, '1', blocks_keep_one_in_n_1_3, '0']
- [pulsed_power_power_calc_ff_0, '1', pulsed_power_statistics_0_0, '0']
- [pulsed_power_power_calc_ff_0, '1', pulsed_power_statistics_0_0_2, '0']
- [pulsed_power_power_calc_ff_0, '1', pulsed_power_statistics_0_0_2_0, '0']
- [pulsed_power_power_calc_ff_0, '2', blocks_keep_one_in_n_1_1, '0']
- [pulsed_power_power_calc_ff_0, '2', blocks_keep_one_in_n_1_2_0_2, '0']
- [pulsed_power_power_calc_ff_0, '2', blocks_keep_one_in_n_1_3_0, '0']
- [pulsed_power_power_calc_ff_0, '2', pulsed_power_statistics_0_0_0, '0']
- [pulsed_power_power_calc_ff_0, '2', pulsed_power_statistics_0_0_0_0, '0']
- [pulsed_power_power_calc_ff_0, '2', pulsed_power_statistics_0_0_0_0_0, '0']
- [pulsed_power_power_calc_ff_0, '3', blocks_keep_one_in_n_1, '0']
- [pulsed_power_power_calc_ff_0, '3', blocks_keep_one_in_n_1_0, '0']
- [pulsed_power_power_calc_ff_0, '3', blocks_keep_one_in_n_1_2_0_1, '0']
- [pulsed_power_power_calc_ff_0, '3', pulsed_power_statistics_0_0_1, '0']
- [pulsed_power_power_calc_ff_0, '3', pulsed_power_statistics_0_0_1_0, '0']
- [pulsed_power_power_calc_ff_0, '3', pulsed_power_statistics_0_0_1_0_0, '0']
- [pulsed_power_statistics_0, '0', pulsed_power_opencmw_time_sink_0_0_2, '0']
- [pulsed_power_statistics_0, '1', pulsed_power_opencmw_time_sink_0_0_2, '1']
- [pulsed_power_statistics_0, '2', pulsed_power_opencmw_time_sink_0_0_2, '2']
- [pulsed_power_statistics_0, '3', blocks_null_sink_0_0_1, '0']
- [pulsed_power_statistics_0_0, '0', pulsed_power_opencmw_time_sink_0_0_2, '3']
- [pulsed_power_statistics_0_0, '1', pulsed_power_opencmw_time_sink_0_0_2, '4']
- [pulsed_power_statistics_0_0, '2', pulsed_power_opencmw_time_sink_0_0_2, '5']
- [pulsed_power_statistics_0_0, '3', blocks_null_sink_0_0_1, '1']
- [pulsed_power_statistics_0_0_0, '0', pulsed_power_opencmw_time_sink_0_0_2, '6']
- [pulsed_power_statistics_0_0_0, '1', pulsed_power_opencmw_time_sink_0_0_2, '7']
- [pulsed_power_statistics_0_0_0, '2', pulsed_power_opencmw_time_sink_0_0_2, '8']
- [pulsed_power_statistics_0_0_0, '3', blocks_null_sink_0_0_1, '2']
- [pulsed_power_statistics_0_0_0_0, '0', pulsed_power_opencmw_time_sink_0_0_2_0, '6']
- [pulsed_power_statistics_0_0_0_0, '1', pulsed_power_opencmw_time_sink_0_0_2_0, '7']
- [pulsed_power_statistics_0_0_0_0, '2', pulsed_power_opencmw_time_sink_0_0_2_0, '8']
- [pulsed_power_statistics_0_0_0_0, '3', blocks_null_sink_0_0_1_0, '2']
- [pulsed_power_statistics_0_0_0_0_0, '0', pulsed_power_opencmw_time_sink_0_0_2_1,
  '6']
- [pulsed_power_statistics_0_0_0_0_0, '1', pulsed_power_opencmw_time_sink_0_0_2_1,
  '7']
- [pulsed_power_statistics_0_0_0_0_0, '2', pulsed_power_opencmw_time_sink_0_0_2_1,
  '8']
- [pulsed_power_statistics_0_0_0_0_0, '3', blocks_null_sink_0_0_1_1, '2']
- [pulsed_power_statistics_0_0_1, '0', pulsed_power_opencmw_time_sink_0_0_2, '9']
- [pulsed_power_statistics_0_0_1, '1', pulsed_power_opencmw_time_sink_0_0_2, '10']
- [pulsed_power_statistics_0_0_1, '2', pulsed_power_opencmw_time_sink_0_0_2, '11']
- [pulsed_power_statistics_0_0_1, '3', blocks_null_sink_0_0_1, '3']
- [pulsed_power_statistics_0_0_1_0, '0', pulsed_power_opencmw_time_sink_0_0_2_0, '9']
- [pulsed_power_statistics_0_0_1_0, '1', pulsed_power_opencmw_time_sink_0_0_2_0, '10']
- [pulsed_power_statistics_0_0_1_0, '2', pulsed_power_opencmw_time_sink_0_0_2_0, '11']
- [pulsed_power_statistics_0_0_1_0, '3', blocks_null_sink_0_0_1_0, '3']
- [pulsed_power_statistics_0_0_1_0_0, '0', pulsed_power_opencmw_time_sink_0_0_2_1,
  '9']
- [pulsed_power_statistics_0_0_1_0_0, '1', pulsed_power_opencmw_time_sink_0_0_2_1,
  '10']
- [pulsed_power_statistics_0_0_1_0_0, '2', pulsed_power_opencmw_time_sink_0_0_2_1,
  '11']
- [pulsed_power_statistics_0_0_1_0_0, '3', blocks_null_sink_0_0_1_1, '3']
- [pulsed_power_statistics_0_0_2, '0', pulsed_power_opencmw_time_sink_0_0_2_0, '3']
- [pulsed_power_statistics_0_0_2, '1', pulsed_power_opencmw_time_sink_0_0_2_0, '4']
- [pulsed_power_statistics_0_0_2, '2', pulsed_power_opencmw_time_sink_0_0_2_0, '5']
- [pulsed_power_statistics_0_0_2, '3', blocks_null_sink_0_0_1_0, '1']
- [pulsed_power_statistics_0_0_2_0, '0', pulsed_power_opencmw_time_sink_0_0_2_1, '3']
- [pulsed_power_statistics_0_0_2_0, '1', pulsed_power_opencmw_time_sink_0_0_2_1, '4']
- [pulsed_power_statistics_0_0_2_0, '2', pulsed_power_opencmw_time_sink_0_0_2_1, '5']
- [pulsed_power_statistics_0_0_2_0, '3', blocks_null_sink_0_0_1_1, '1']
- [pulsed_power_statistics_0_1, '0', pulsed_power_opencmw_time_sink_0_0_2_0, '0']
- [pulsed_power_statistics_0_1, '1', pulsed_power_opencmw_time_sink_0_0_2_0, '1']
- [pulsed_power_statistics_0_1, '2', pulsed_power_opencmw_time_sink_0_0_2_0, '2']
- [pulsed_power_statistics_0_1, '3', blocks_null_sink_0_0_1_0, '0']
- [pulsed_power_statistics_0_1_0, '0', pulsed_power_opencmw_time_sink_0_0_2_1, '0']
- [pulsed_power_statistics_0_1_0, '1', pulsed_power_opencmw_time_sink_0_0_2_1, '1']
- [pulsed_power_statistics_0_1_0, '2', pulsed_power_opencmw_time_sink_0_0_2_1, '2']
- [pulsed_power_statistics_0_1_0, '3', blocks_null_sink_0_0_1_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
