options:
  parameters:
    author: johanna
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: one_phase_simulated
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '325'
    comment: ''
    freq: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: in_samp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 1060.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '55'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1364.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '55'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1156.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '2'
    comment: ''
    freq: '50'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0.2'
    samp_rate: in_samp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1268.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: bp_decimation
    gain: '1'
    high_cutoff_freq: bp_high_cut
    interp: '1'
    low_cutoff_freq: bp_low_cut
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: bp_trans
    win: window.WIN_HANN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1044.0]
    rotation: 0
    state: true
- name: band_pass_filter_0_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: bp_decimation
    gain: '1'
    high_cutoff_freq: bp_high_cut
    interp: '1'
    low_cutoff_freq: bp_low_cut
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: bp_trans
    win: window.WIN_HANN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1252.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1384.0]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_1
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1072.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1344.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1176.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_2_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1280.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0_3
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 1112.0]
    rotation: 0
    state: true
- name: blocks_sub_xx_0_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 1232.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: in_samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1308.0]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: in_samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1100.0]
    rotation: 0
    state: true
- name: blocks_transcendental_0_0_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: atan
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700.0, 1336]
    rotation: 90
    state: true
- name: blocks_transcendental_0_1
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: atan
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700.0, 1064]
    rotation: 270
    state: true
- name: bp_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass decimation
    short_id: ''
    type: intx
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 12.0]
    rotation: 0
    state: true
- name: bp_high_cut
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass high cutoff frequency
    short_id: ''
    type: eng_float
    value: '80'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 108.0]
    rotation: 0
    state: true
- name: bp_low_cut
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass low cutoff frequency
    short_id: ''
    type: eng_float
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 12.0]
    rotation: 0
    state: true
- name: bp_trans
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: band pass transition width
    short_id: ''
    type: eng_float
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 108.0]
    rotation: 0
    state: true
- name: decimation_long_term
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation Long Term
    short_id: ''
    type: eng_float
    value: '60000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 108.0]
    rotation: 0
    state: true
- name: decimation_mid_term
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation Mid Term
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 12.0]
    rotation: 0
    state: true
- name: decimation_short_term
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Decimation Long Term
    short_id: ''
    type: eng_float
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 12.0]
    rotation: 0
    state: true
- name: in_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: in-coming samp rate
    short_id: ''
    type: eng_float
    value: '200000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 12.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: '200'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 292.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: '200'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 1684.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_short_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 284.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_short_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 428.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1436.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_0_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_mid_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1052.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_long_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1692.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_short_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 572.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1116.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_1_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_mid_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1196.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_1_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_long_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1836.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_short_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 140.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_2_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 1292.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_2_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_mid_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 764.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_2_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_long_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1404.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '60'
    decim: lp_decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 972.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_4
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_mid_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 908.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_1_5
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: decimation_long_term
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_delta_phi_calc
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1548.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: '2000'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 468.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_2_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: '200000'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 612.0]
    rotation: 0
    state: true
- name: low_pass_filter_0_2_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '400'
    decim: '12000000'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: in_samp_rate
    type: fir_filter_fff
    width: '10'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 756.0]
    rotation: 0
    state: true
- name: lp_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: low pass decimation
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 12.0]
    rotation: 0
    state: true
- name: out_samp_rate_high
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Out Sample Rate High
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 108.0]
    rotation: 0
    state: true
- name: out_samp_rate_low
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Out Sample Rate Low
    short_id: ''
    type: eng_float
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: true
- name: pulsed_power_mains_frequency_calc_0
  id: pulsed_power_mains_frequency_calc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    expected_sample_rate: '200000'
    high_threshold: '100'
    low_threshold: '-100'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 644.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '100'
    signal_name: active_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 172.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1'
    signal_name: active_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 796.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_0_0_1
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: 1/60
    signal_name: active_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1436.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_1_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '100'
    signal_name: reactive_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 316.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_1_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1'
    signal_name: reactive_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 940.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_1_0_1
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: 1/60
    signal_name: reactive_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1580.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_2_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '100'
    signal_name: apparent_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 460.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_2_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1'
    signal_name: apparent_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1084.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_2_0_1
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: 1/60
    signal_name: apparent_power
    signal_unit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2488, 1724.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_3_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '100'
    signal_name: phi
    signal_unit: rad
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 604.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_3_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1'
    signal_name: phi
    signal_unit: rad
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 1228.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_3_0_1
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: 1/60
    signal_name: phi
    signal_unit: rad
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 1868.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_4
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1000'
    signal_name: voltage
    signal_unit: Volt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 324.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: out_samp_rate_high
    signal_name: voltage
    signal_unit: Volt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 988.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '100'
    signal_name: mains_freq
    signal_unit: Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 500.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5_0_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1'
    signal_name: mains_freq
    signal_unit: Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 644.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_5_0_1
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: 1/60
    signal_name: mains_freq
    signal_unit: Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 788.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_6_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1000'
    signal_name: current
    signal_unit: Ampere
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1716.0]
    rotation: 0
    state: true
- name: pulsed_power_opencmw_time_sink_7_0
  id: pulsed_power_opencmw_time_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    sample_rate: '1000'
    signal_name: current_bpf
    signal_unit: Ampere
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1524.0]
    rotation: 0
    state: true
- name: pulsed_power_power_calc_ff_0
  id: pulsed_power_power_calc_ff
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.0001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 1200.0]
    rotation: 0
    state: true
- name: samp_rate_delta_phi_calc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate for Delta Phi Calculation
    short_id: ''
    type: eng_float
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 108.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [analog_sig_source_x_0_0_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [analog_sig_source_x_0_0_0_0, '0', blocks_multiply_xx_0_1_0, '1']
- [analog_sig_source_x_0_1_0, '0', blocks_multiply_xx_0_2_0, '1']
- [analog_sig_source_x_0_1_0, '0', blocks_multiply_xx_0_3, '1']
- [analog_sig_source_x_1_0, '0', blocks_throttle_0, '0']
- [band_pass_filter_0_0_0, '0', blocks_multiply_xx_0_1_0, '0']
- [band_pass_filter_0_0_0, '0', blocks_multiply_xx_0_3, '0']
- [band_pass_filter_0_0_0, '0', pulsed_power_opencmw_time_sink_5, '0']
- [band_pass_filter_0_0_0, '0', pulsed_power_power_calc_ff_0, '0']
- [band_pass_filter_0_1, '0', blocks_multiply_xx_0_0_0, '0']
- [band_pass_filter_0_1, '0', blocks_multiply_xx_0_2_0, '0']
- [band_pass_filter_0_1, '0', pulsed_power_opencmw_time_sink_7_0, '0']
- [band_pass_filter_0_1, '0', pulsed_power_power_calc_ff_0, '1']
- [blocks_divide_xx_0_0_0, '0', blocks_transcendental_0_0_0, '0']
- [blocks_divide_xx_0_1, '0', blocks_transcendental_0_1, '0']
- [blocks_multiply_xx_0_0_0, '0', low_pass_filter_0_1_0_0, '0']
- [blocks_multiply_xx_0_1_0, '0', low_pass_filter_0_1_1_0, '0']
- [blocks_multiply_xx_0_2_0, '0', low_pass_filter_0_1_2_0, '0']
- [blocks_multiply_xx_0_3, '0', low_pass_filter_0_1_3, '0']
- [blocks_sub_xx_0_0, '0', pulsed_power_power_calc_ff_0, '2']
- [blocks_throttle_0, '0', band_pass_filter_0_1, '0']
- [blocks_throttle_0, '0', low_pass_filter_0_0, '0']
- [blocks_throttle_0_0, '0', band_pass_filter_0_0_0, '0']
- [blocks_throttle_0_0, '0', low_pass_filter_0, '0']
- [blocks_throttle_0_0, '0', pulsed_power_mains_frequency_calc_0, '0']
- [blocks_transcendental_0_0_0, '0', blocks_sub_xx_0_0, '1']
- [blocks_transcendental_0_1, '0', blocks_sub_xx_0_0, '0']
- [low_pass_filter_0, '0', pulsed_power_opencmw_time_sink_4, '0']
- [low_pass_filter_0_0, '0', pulsed_power_opencmw_time_sink_6_0, '0']
- [low_pass_filter_0_1, '0', pulsed_power_opencmw_time_sink_1_0, '0']
- [low_pass_filter_0_1_0, '0', pulsed_power_opencmw_time_sink_2_0, '0']
- [low_pass_filter_0_1_0_0, '0', blocks_divide_xx_0_0_0, '1']
- [low_pass_filter_0_1_0_1, '0', pulsed_power_opencmw_time_sink_2_0_0, '0']
- [low_pass_filter_0_1_0_2, '0', pulsed_power_opencmw_time_sink_2_0_1, '0']
- [low_pass_filter_0_1_1, '0', pulsed_power_opencmw_time_sink_3_0, '0']
- [low_pass_filter_0_1_1_0, '0', blocks_divide_xx_0_1, '1']
- [low_pass_filter_0_1_1_1, '0', pulsed_power_opencmw_time_sink_3_0_0, '0']
- [low_pass_filter_0_1_1_2, '0', pulsed_power_opencmw_time_sink_3_0_1, '0']
- [low_pass_filter_0_1_2, '0', pulsed_power_opencmw_time_sink_0_0, '0']
- [low_pass_filter_0_1_2_0, '0', blocks_divide_xx_0_0_0, '0']
- [low_pass_filter_0_1_2_1, '0', pulsed_power_opencmw_time_sink_0_0_0, '0']
- [low_pass_filter_0_1_2_2, '0', pulsed_power_opencmw_time_sink_0_0_1, '0']
- [low_pass_filter_0_1_3, '0', blocks_divide_xx_0_1, '0']
- [low_pass_filter_0_1_4, '0', pulsed_power_opencmw_time_sink_1_0_0, '0']
- [low_pass_filter_0_1_5, '0', pulsed_power_opencmw_time_sink_1_0_1, '0']
- [low_pass_filter_0_2, '0', pulsed_power_opencmw_time_sink_5_0, '0']
- [low_pass_filter_0_2_0, '0', pulsed_power_opencmw_time_sink_5_0_0, '0']
- [low_pass_filter_0_2_1, '0', pulsed_power_opencmw_time_sink_5_0_1, '0']
- [pulsed_power_mains_frequency_calc_0, '0', low_pass_filter_0_2, '0']
- [pulsed_power_mains_frequency_calc_0, '0', low_pass_filter_0_2_0, '0']
- [pulsed_power_mains_frequency_calc_0, '0', low_pass_filter_0_2_1, '0']
- [pulsed_power_power_calc_ff_0, '0', low_pass_filter_0_1_2, '0']
- [pulsed_power_power_calc_ff_0, '0', low_pass_filter_0_1_2_1, '0']
- [pulsed_power_power_calc_ff_0, '0', low_pass_filter_0_1_2_2, '0']
- [pulsed_power_power_calc_ff_0, '1', low_pass_filter_0_1, '0']
- [pulsed_power_power_calc_ff_0, '1', low_pass_filter_0_1_4, '0']
- [pulsed_power_power_calc_ff_0, '1', low_pass_filter_0_1_5, '0']
- [pulsed_power_power_calc_ff_0, '2', low_pass_filter_0_1_0, '0']
- [pulsed_power_power_calc_ff_0, '2', low_pass_filter_0_1_0_1, '0']
- [pulsed_power_power_calc_ff_0, '2', low_pass_filter_0_1_0_2, '0']
- [pulsed_power_power_calc_ff_0, '3', low_pass_filter_0_1_1, '0']
- [pulsed_power_power_calc_ff_0, '3', low_pass_filter_0_1_1_1, '0']
- [pulsed_power_power_calc_ff_0, '3', low_pass_filter_0_1_1_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
